<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3Qk-UE-wQD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="M4E-d1-NIp">
            <objects>
                <viewController id="BRa-hS-fcu" customClass="LoginVC" customModule="E_Com" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TnJ-Xe-IvC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_left1" translatesAutoresizingMaskIntoConstraints="NO" id="psQ-K4-Swt">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="faf-Sd-PUG">
                                <rect key="frame" x="20" y="108" width="374" height="326.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4pc-P0-ghZ">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="23.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="18"/>
                                        <color key="textColor" red="0.22745098039215686" green="0.26666666666666666" blue="0.36078431372549019" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2Qs-6C-rSw">
                                        <rect key="frame" x="0.0" y="35.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UlR-eu-2LQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oKa-MB-am4">
                                        <rect key="frame" x="0.0" y="87.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="dwD-2U-qy3"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RO4-lk-Cih">
                                        <rect key="frame" x="0.0" y="139.5" width="374" height="31"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="14"/>
                                        <state key="normal" title="Forgot password?">
                                            <color key="titleColor" red="0.83529411764705885" green="0.39215686274509803" blue="0.31372549019607843" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnO-w6-BlD" customClass="RoundedButton" customModule="E_Com" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="182.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="kAg-FL-plt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Log In">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oLh-cy-MVm" customClass="RoundedButton" customModule="E_Com" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="234.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="QXB-9o-KkC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Create new account">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="DhU-Eb-EhA" kind="show" id="Pvc-hJ-JCC"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MqA-Bi-Agz" customClass="RoundedButton" customModule="E_Com" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="286.5" width="374" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tQT-Td-w4K"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Continue as guest">
                                            <color key="titleColor" red="0.95294117647058818" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="L3X-Hd-leU">
                                <rect key="frame" x="188.5" y="244.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vuc-vC-oOK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="L3X-Hd-leU" firstAttribute="centerX" secondItem="TnJ-Xe-IvC" secondAttribute="centerX" id="0d2-Kh-qcp"/>
                            <constraint firstItem="faf-Sd-PUG" firstAttribute="leading" secondItem="vuc-vC-oOK" secondAttribute="leading" constant="20" id="4au-iY-aot"/>
                            <constraint firstItem="L3X-Hd-leU" firstAttribute="centerY" secondItem="RO4-lk-Cih" secondAttribute="centerY" id="G7e-Np-HCQ"/>
                            <constraint firstItem="psQ-K4-Swt" firstAttribute="trailing" secondItem="vuc-vC-oOK" secondAttribute="trailing" id="UEg-wc-cse"/>
                            <constraint firstItem="faf-Sd-PUG" firstAttribute="top" secondItem="vuc-vC-oOK" secondAttribute="top" constant="20" id="Vxc-5o-khP"/>
                            <constraint firstItem="psQ-K4-Swt" firstAttribute="top" secondItem="vuc-vC-oOK" secondAttribute="top" id="YvV-vZ-IS3"/>
                            <constraint firstAttribute="bottom" secondItem="psQ-K4-Swt" secondAttribute="bottom" id="hWi-nS-y6D"/>
                            <constraint firstItem="psQ-K4-Swt" firstAttribute="leading" secondItem="vuc-vC-oOK" secondAttribute="leading" id="iZs-sn-yMO"/>
                            <constraint firstItem="vuc-vC-oOK" firstAttribute="trailing" secondItem="faf-Sd-PUG" secondAttribute="trailing" constant="20" id="sQ4-Ga-aN8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LHY-SG-Jix"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dDi-r6-rwa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044.9275362318842" y="92.410714285714278"/>
        </scene>
        <!--RegisterVC-->
        <scene sceneID="swS-jv-0PF">
            <objects>
                <viewController id="DhU-Eb-EhA" customClass="RegisterVC" customModule="E_Com" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fIt-ya-qxY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg_right1" translatesAutoresizingMaskIntoConstraints="NO" id="L2I-W1-47b">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="mel-g0-DnE">
                                <rect key="frame" x="20" y="108" width="374" height="282.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZW-7D-5XA">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="22.5"/>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <color key="textColor" red="0.83529411760000005" green="0.3921568627" blue="0.31372549020000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D6l-VN-Hlm">
                                        <rect key="frame" x="0.0" y="34.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="PHc-3z-Ybe"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-fO-Ras">
                                        <rect key="frame" x="0.0" y="86.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UAr-0v-Yju"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaj-DI-yxU">
                                        <rect key="frame" x="0.0" y="138.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="0ta-Uh-hW4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="confirm password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f78-iS-oSj">
                                        <rect key="frame" x="0.0" y="190.5" width="374" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="l7f-nQ-Wfn"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wtI-dH-khx" customClass="RoundedButton" customModule="E_Com" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="242.5" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UPx-dh-AEI"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.95294117649999999" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerAction:" destination="DhU-Eb-EhA" eventType="touchUpInside" id="EdI-hO-ZRe"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="whiteLarge" translatesAutoresizingMaskIntoConstraints="NO" id="pTn-7f-grs">
                                <rect key="frame" x="188.5" y="402.5" width="37" height="37"/>
                                <color key="color" red="0.2274509804" green="0.2666666667" blue="0.36078431370000003" alpha="1" colorSpace="calibratedRGB"/>
                            </activityIndicatorView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="pOv-Id-nBW">
                                <rect key="frame" x="360" y="251.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="Vza-Si-bva"/>
                                    <constraint firstAttribute="height" constant="30" id="ydu-If-1gg"/>
                                </constraints>
                            </imageView>
                            <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red_check" translatesAutoresizingMaskIntoConstraints="NO" id="rNk-Lx-HSm">
                                <rect key="frame" x="360" y="303.5" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="BCi-Ca-leM"/>
                                    <constraint firstAttribute="width" constant="30" id="KRJ-Fo-PuT"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="EVC-uz-3Cn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="pTn-7f-grs" firstAttribute="centerX" secondItem="fIt-ya-qxY" secondAttribute="centerX" id="0vF-va-bPW"/>
                            <constraint firstAttribute="bottom" secondItem="L2I-W1-47b" secondAttribute="bottom" id="CYe-zQ-R83"/>
                            <constraint firstItem="rNk-Lx-HSm" firstAttribute="centerY" secondItem="f78-iS-oSj" secondAttribute="centerY" id="RIi-pL-Jn6"/>
                            <constraint firstItem="L2I-W1-47b" firstAttribute="trailing" secondItem="EVC-uz-3Cn" secondAttribute="trailing" id="bAh-iK-Ib3"/>
                            <constraint firstItem="L2I-W1-47b" firstAttribute="leading" secondItem="EVC-uz-3Cn" secondAttribute="leading" id="c4H-ZR-CwG"/>
                            <constraint firstItem="L2I-W1-47b" firstAttribute="top" secondItem="EVC-uz-3Cn" secondAttribute="top" id="g5H-QM-rP6"/>
                            <constraint firstItem="mel-g0-DnE" firstAttribute="leading" secondItem="EVC-uz-3Cn" secondAttribute="leading" constant="20" id="ggH-JM-nMi"/>
                            <constraint firstItem="mel-g0-DnE" firstAttribute="top" secondItem="EVC-uz-3Cn" secondAttribute="top" constant="20" id="kjr-bh-Yyp"/>
                            <constraint firstItem="pOv-Id-nBW" firstAttribute="centerY" secondItem="jaj-DI-yxU" secondAttribute="centerY" id="lZo-xs-EQs"/>
                            <constraint firstItem="rNk-Lx-HSm" firstAttribute="trailing" secondItem="f78-iS-oSj" secondAttribute="trailing" constant="-4" id="vGW-kk-ySk"/>
                            <constraint firstItem="EVC-uz-3Cn" firstAttribute="trailing" secondItem="mel-g0-DnE" secondAttribute="trailing" constant="20" id="vnE-G0-3Nj"/>
                            <constraint firstItem="pTn-7f-grs" firstAttribute="top" secondItem="mel-g0-DnE" secondAttribute="bottom" constant="12" id="wu1-UH-tXC"/>
                            <constraint firstItem="pOv-Id-nBW" firstAttribute="trailing" secondItem="jaj-DI-yxU" secondAttribute="trailing" constant="-4" id="zys-qo-Yxo"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Owd-9G-0sI"/>
                    <connections>
                        <outlet property="activityIndicator" destination="pTn-7f-grs" id="mUN-fA-LaO"/>
                        <outlet property="confirmPassCheckImg" destination="rNk-Lx-HSm" id="oqI-96-MLc"/>
                        <outlet property="confirmPasswordTextField" destination="f78-iS-oSj" id="qI5-Uv-FUU"/>
                        <outlet property="emailTextField" destination="JTC-fO-Ras" id="tBr-m6-7GS"/>
                        <outlet property="passCheckImg" destination="pOv-Id-nBW" id="xs9-fP-ATx"/>
                        <outlet property="passwordTextField" destination="jaj-DI-yxU" id="cED-Rd-Nzw"/>
                        <outlet property="usernameTextField" destination="D6l-VN-Hlm" id="T8h-GE-FDr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UUK-ke-y6K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1766.6666666666667" y="92.410714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ZdQ-Nl-yZD">
            <objects>
                <navigationController storyboardIdentifier="LoginVC" automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="3Qk-UE-wQD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PEI-gm-Gfs">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BRa-hS-fcu" kind="relationship" relationship="rootViewController" id="BlI-ls-Isg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ROW-Sm-pxB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="282.60869565217394" y="92.934782608695656"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg_left1" width="1949" height="3441"/>
        <image name="bg_right1" width="1958" height="3446"/>
        <image name="red_check" width="40" height="40"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
